# BDA_Spark

./: pom.xml
data/input/lv/lenses/: contact-lenses.csv
src/main/java/edu/campus02/iwi/demo/wc/: WordCountDS.java
src/main/java/edu/campus02/iwi/spark/lv/: WinConfig.java
src/main/java/edu/campus02/iwi/spark/lv/classification/nb/lenses/: ContactLensClassifier.java
src/main/java/edu/campus02/iwi/spark/lv/classification/nb/shades/: ExplicitContentDetector.java
src/main/java/edu/campus02/iwi/spark/lv/classification/nb/spam/: SpamDetectorBasic.java
src/main/java/edu/campus02/iwi/spark/lv/classification/rf/covtype/: TreesAndForestClassifier.java
src/main/java/edu/campus02/iwi/spark/lv/recommender/alsmf/: MovieRecommendation.java
src/main/java/spark/exercise/utils/: MailUtils.java  MovieRating.java  MovieTitle.java  PreprocessUtils.java
